{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Username=webapp;Password=webappPASSWORD;Database=postgres",
    "Redis": "localhost:6379"
  }
}
